# AndroidPdfViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nbsoftdev/pdfviewer/: ExampleInstrumentedTest.java
app/src/main/java/com/nbsoftdev/pdfviewer/: MainActivity.java
app/src/test/java/com/nbsoftdev/pdfviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdfviewer/: build.gradle
pdfviewer/src/androidTest/java/com/nbsoftdev/pdfviewer/: ExampleInstrumentedTest.java
pdfviewer/src/main/: AndroidManifest.xml
pdfviewer/src/main/java/com/nbsoftdev/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
pdfviewer/src/main/java/com/nbsoftdev/pdfviewer/exception/: FileNotFoundException.java  PageRenderingException.java
pdfviewer/src/main/java/com/nbsoftdev/pdfviewer/link/: DefaultLinkHandler.java  LinkHandler.java
pdfviewer/src/main/java/com/nbsoftdev/pdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
pdfviewer/src/main/java/com/nbsoftdev/pdfviewer/model/: LinkTapEvent.java  PagePart.java
pdfviewer/src/main/java/com/nbsoftdev/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
pdfviewer/src/main/java/com/nbsoftdev/pdfviewer/shockwave/pdfium/: PdfDocument.java  PdfPasswordException.java  PdfiumCore.java
pdfviewer/src/main/java/com/nbsoftdev/pdfviewer/shockwave/pdfium/util/: Size.java  SizeF.java
pdfviewer/src/main/java/com/nbsoftdev/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
pdfviewer/src/main/java/com/nbsoftdev/pdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
